FACEBOOK_CLIENT=257915059192261
FACEBOOK_SECRET=93c43874946b6965432eabe3ecc4d931
GOOGLE_CLIENT=1022610556685-mnji75j282178j8m555mr28uldg49353.apps.googleusercontent.com
GOOGLE_SECRET=la2lyrR5-BriVAyN1qg3uLRi
SERVER_PORT=3001
MAIL_USER=plataforma.formacion@techo.org
MAIL_PASSWORD=techoformacion
DB_USERNAME=P8gI8kPfvr
DB_PASSWORD=srVCgo8TIT
DB_DATABASE=P8gI8kPfvr
DB_HOST=remotemysql.com
DB_PORT=3306